NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://vmcoder311:<PASSWORD>@testdbnodejs.f4gypjl.mongodb.net/testdbnodejs?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27077/testdbnodejs
DATABASE_PASSWORD=GzkjxMJIdIKapa7L

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=aba77a6d4bb381
EMAIL_PASSWORD=1aae4fdc56954f
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525